{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "plugins": [
      // Here we are making use of CSS Module semantics: which ensure that these css classes are locally scoped to the component (to which the css file is imported) and don't collide with other css classes in the global scope. 
      // To do this: define this plugin here & add Globals.d.ts file in src which describe "*.module.css" files to be in global scope of the project so that they can be imported.
      { "name": "typescript-plugin-css-modules" }
    ]
  },
  "include": [
    "src"
  ]
}
